<!DOCTYPE html>
<html lang="en">
<head>
    <title>Raavan</title>
</head>
<style>
    body
    {
        background-color: black;
    }
    h1
{  background:radial-gradient(circle,yellow,red,pink,blue,orange,black,white,brown);
   animation: nvn 2s 1s infinite forwards linear;
   color:ghostwhite;
   text-align: center;
   border-radius: 45px;
   
}
@keyframes nvn {
    0%{
        filter: hue-rotate(0deg);
    }
    25%{
        filter: hue-rotate(90deg);
    }
    50%{
        filter: hue-rotate(180deg);
    }
    75%{
        filter: hue-rotate(270deg);
    }
    100%{
        filter: hue-rotate(360deg);
    }
}
</style>
<body>
    <center>
        <h1>This is raavan html page</h1>
         <h2>
            <a href="{% url 'shiva' %}">go to shiva html page</a>
         </h2>
    </center>
</body>
</html>